# AzureDevOps-EffortExtension

./: .gitignore  Dockerfile  README.md  contributing.md  docker-compose.yml  effort-extension.sln
.github/workflows/: BuildAndPushBackEndDocker.yml  BuildAndPushFrontVue.yml  docker-image.yml
BackEnd/: deployment.yaml  effort-extension.sln
BackEnd/AzureDevOpsService/: AzureDevOpsService.cs  AzureDevOpsService.csproj  DevOpsServerConfiguration.cs
BackEnd/AzureDevOpsService/interfaces/: IAzureDevOpsService.cs
BackEnd/Effort.DB.Layer/: Effort.DB.Layer.csproj  appsettings.json
BackEnd/Effort.Models/: ActivityType.cs  Effort.Models.csproj  Timesheet.cs
BackEnd/Effort.Models/Contracts/: GetTimesheetsReq.cs
BackEnd/Effort.Models/Dto/: TimesheetDto.cs  User.cs  WorkItem.cs
BackEnd/Effort.Models/Dto/TimeExtension/: Activities.cs  User.cs  WorkItem.cs
BackEnd/Effort.Models/Enums/: WorkItemTypes.cs
BackEnd/Effort.Models/Requests/Extension/: ActivityRequest.cs  ExtensionReqBase.cs  UserRequest.cs  WiRequest.cs
BackEnd/EffortAPIService/: Dockerfile  EffortAPIService.csproj  EffortAPIService.xml  Startup.cs  appsettings.json
BackEnd/EffortAPIService/Controllers/: ActivityTypesController.cs  MigrationController.cs  TimeExtensionController.cs  TimesheetsController.cs  WorkItemsController.cs
BackEnd/EffortAPIService/Extensions/: TimeSheetExtension.cs
BackEnd/EffortAPIService/Properties/: launchSettings.json
BackEnd/EffortAPIService/Services/: ITimeExtensionService.cs  TimeExtensionService.cs
EffoftAPIService/: Effort.cs  Program.cs  README.md  Startup.cs  WorkItemFactory.cs  Workitem.cs
EffoftAPIService/Connectors/: tfsConnector.cs
EffoftAPIService/Controllers/: ValuesController.cs  WorkItemsController.cs
EffoftAPIService/Properties/: launchSettings.json
Effort.DB.Layer/: appsettings.json
Effort.DB.Layer/Context/: EffortDBContext.cs  IEffortDBContextFactory.cs
Effort.DB.Layer/Interfaces/: IActivityTypeRepository.cs  ITimesheetRepository.cs
Effort.DB.Layer/Migrations/: 20190630174605_InitialCreate.Designer.cs  20190630174605_InitialCreate.cs  20190630180737_InitialCreate.Designer.cs  20190630180737_InitialCreate.cs  20190630220319_InitialCreate.Designer.cs  EffortDbContextModelSnapshot.cs
Effort.DB.Layer/Repository/: ActivityTypeRepository.cs  TimesheetRepository.cs
Effort.DB.Layer/Utils/: DesignEffortDBContextFactory.cs
Effort.Models/: Effort.Models.csproj  Timesheet.cs
EffortAPIService/: Dockerfile  EffortAPIService.csproj  EffortAPIService.xml  Program.cs  Startup.cs  appsettings.json
EffortAPIService/Controllers/: ActivityTypesController.cs  HealhtController.cs  TimesheetsController.cs
EffortAPIService/Properties/: launchSettings.json
Extension/: azure-devops-extension.json  index.html  package-lock.json  package.json
FrontEnd/: package.json
FrontEnd/effort-extension(ASP.NET)/: Program.cs  npm-shrinkwrap.json  package.json
FrontEnd/effort-extension(React-demo)/: package-lock.json  package.json
FrontEnd/effort-extension(VueJs)/: .env  DockerFile  README.md  package-lock.json  package.json
FrontEnd/effort-extension-first/: appsettings.json  (+1 more)
LocalDB/: dockerfile.postgres  init.sql
effort-extension/: README.md  Startup.cs  appsettings.json  effort-extension.csproj  npm-shrinkwrap.json  package-lock.json  package.json  tsconfig.json
effort-extension-first/: effort-extension-first.csproj  npm-shrinkwrap.json  package.json
(+125 files in other folders)
